version: '2'

services:
  djangoapp:
    build: .
    command: bash -c "python manage.py makemigrations && python manage.py migrate && gunicorn ewsconnect.wsgi -b 0.0.0.0:8000"
    container_name: djangoapp
    volumes:
      - ./app:/home/webserver/app

  nginx:
    image: nginx:latest
    container_name: ng01
    ports:
      - "80:8000"
    volumes:
      - ./app:/home/webserver/app
      - ./config/nginx:/etc/nginx/conf.d/
    depends_on:
      - djangoapp